<html>
<head>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

<style>
body{
background-color: #336699;
}
.round {
  border: 1px solid black;

  -webkit-border-top-left-radius: 1px;
  -webkit-border-top-right-radius: 2px;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 4px;

  -moz-border-radius-topleft: 1px;
  -moz-border-radius-topright: 2px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 4px;

  border-top-left-radius: 1px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 4px;
}
</style>
</head>
<body>
<center>
<h1>Utt Painting Services</h1>
<h2>Any color you like</h2>
</center>
<h2> Contact Information </h2>
Cell Phone: <br>
Email: <br>
Mailing Address: <br>
<table class="round" style="background-color:red;">
  <tr>
    <td>
      <table>
	<tr>
	  <td>
	    ABCD
	  </td>  
	</tr>
      </table>
    </td>
  </tr>
</table>

<td style=""
<a href="/photos.html">Click here for some examples of my work.</a>
<button class="FB"> Like on Facebook </button>
</body>
</html>
